
@media screen and (min-width: 1200px) {
    .container{
    max-width: 1158px;
    }
    /* HEADER */
    header{
        border-bottom: 2px solid var(--cloud);
    }
    .header-container-min{
        display: flex;
        align-items: center;
    }
    .header-list {
        display: flex;
        gap: 40px;
    }
    .colortext-logo {
    color: var(--navyblue-headlines);
    }
    .header-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--navyblue-headlines);
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding-top: 24px;
    padding-bottom: 24px;
    }
    .current{
        color: var(--ocean);
        position: relative;
    }
    .current::after{
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 4px;
        border-radius: 2px;
        background-color: var(--ocean);
    }
    .header-link:hover,
    .header-link:focus{
        color: var(--iris);
    }
    /* --------studio-------- */
    .studio-suptitle{
        color:var(--navyblue-headlines);
    }
    .studio-title{
    color:var(--navyblue-headlines);
    }
    .portfolio-suptitle{
    color: var(--navyblue-headlines);
    }
    .portfolio-title{
    color: var(--navyblue-headlines);
    }
    .header-address-list {
        display: flex;
        flex-direction: row;
    }
    .header-gmail {
        font-style: normal;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--layout-paragrph);
        padding-top: 24px;
        padding-bottom: 24px;
        margin-right: 40px;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .header-gmail:hover,
    .header-gmail:focus{
        color: var(--iris);
    }
    .header-tell{
        font-style: normal;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--layout-paragrph);
        padding-top: 24px;
        padding-bottom: 24px;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .header-tell:hover,
    .header-tell:focus{
        color: var(--iris);
    }
    .piro-menu {
    display: none;
    }

      /* _____________Section 1 - hero */
.hero{
    max-width: 1440px;
    margin: 0 auto;
    background-image: linear-gradient(
    rgba(46, 47, 66, 0.4 ),
    rgba(46, 47, 66, 0.4 )),
    url(../images/hero\ image\ \(1\).jpg);
    height: 600px;
    padding-top: 188px;
}
@media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
    background-image: url(../img/desk-2x\ \(1\).jpg);
    }
}
.hero-text{
    font-size: 56px;
    line-height: 1.0;
}
/* ______________________Section 2 _____________________*/
    .work-item{
        flex-basis: calc((100% - 3 * 24px) / 4);
    }
    .work-list{
        display: flex;
        justify-content: center;
    }

    .advant-link {
    display: flex;
    }
    .work-item-title{
    margin-right: 100%;
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color:var(--navyblue-headlines);
        margin-bottom: 8px;
    }
    .parag{
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0.02em;
        color: var(--layout-paragrph);
    }
/*_______________ Section 3_______________________ */
.section{
    padding-top: 120px;
    padding-bottom: 120px;
    }
.ph-cal{
flex-basis: calc(100% / 3 - var(--set));
}
.photo-list{
    display: flex;
    gap:  24px;
    padding: 0;
}
.photo-text {
opacity: 100%;
font-size: 36px;
line-height: 1.1;
text-align: center;
letter-spacing: 0.02em;
text-transform: capitalize;
color: var(--navyblue-headlines);
margin-bottom: 72px;
}
/*__________________Section 4 _____________________*/
.resume-itm{
    flex-basis: calc((100% - 3 * 24px) / 4);
}
.section-oure{
    padding-right: 15px;
    padding-left: 15px;
}

/* ______________________Section 5 _____________________*/
.customers-item {
flex-basis: calc((100% - 5 * 24px) / 6);

}
/*______________________ footer */
.footer{
    padding-top: 100px;
    padding-bottom: 100px;
}
.footer-container{
    display: flex;
    justify-content: flex-start;
}
.online-footer{
    margin-right: 24px;
}
.footer-logo{
    text-align: start;
        justify-content: start;
        display: flex;
}
.colortext {
    color: var(--cloud);
    margin-right: 120px;
    }
    .footer-parag {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color:var(--paragraph-color-laver);
        margin-top: 16px;
        margin-bottom: 72px;
        display: block;
        text-align: start;
        }
    .soc{
        margin-right: 80px;
        margin-left: 120px;
    }
    .social{
        text-align: start;
    }
    .input-footer{
        text-align: start;
    }

.input-footer{
    margin-top: 0;
    margin-right: 0;
    }
.button-input-footer{
margin-top:-14%;
}
/*_____________________________________modal_______________________________*/

.back-modal {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    padding-bottom: 50%;
    background: rgba(46, 47, 66, 0.4);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms  cubic-bezier(0.4, 0, 0.2, 1);
}
.modal {
    position: absolute;
    width: 408px;
    height: 576px;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%) scale(1);
    background-color:var(--modal);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    padding: 24px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
    }