
@media screen and (min-width: 768px) {
    .container{
        max-width: 768px;
    }
    /* HEADER */
.header{
    padding-top: 24px;
}
.header-address-list {
    display: flex;
}
.header-navigation {
    display: flex;
    align-items: center;
    margin-right: auto;
}
.header-logo{
    margin-right: 76px;
}
.header-container{
    display: flex;
    align-items: center;
    margin-right: auto;
    border-bottom: 2px solid var(--cloud);
}
.header-list {
    display: flex;
    gap: 40px;
}
.colortext-logo {
color: var(--navyblue-headlines);
}
.header-link {
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: var(--navyblue-headlines);
display: block;
padding-top: 24px;
padding-bottom: 24px;
transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
padding-top: 24px;
padding-bottom: 24px;
}
.current{
    color: var(--ocean);
    position: relative;
}
.current::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--ocean);
}
.header-link:hover,
.header-link:focus{
    color: var(--iris);
}
/* --------studio-------- */
.studio-suptitle{
    color:var(--navyblue-headlines);
}
.studio-title{
color:var(--navyblue-headlines);
}
.portfolio-suptitle{
color: var(--navyblue-headlines);
}
.portfolio-title{
color: var(--navyblue-headlines);
}
.header-address{
    position: absolute;
    top: 45px;
    display: block;
    margin-left: 50%;
}

.header-address-list {
    flex-wrap: wrap;
    margin-left: 50%;
}
.header-gmail {
    font-style: normal;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--layout-paragrph);
    padding-top: 24px;
    padding-bottom: 24px;
    margin-right: 40px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-gmail:hover,
.header-gmail:focus{
    color: var(--iris);
}
.header-tell{
    flex-wrap: wrap;
    font-style: normal;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--layout-paragrph);
    padding-top: 24px;
    padding-bottom: 24px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding-bottom: 10px;
}
.header-tell:hover,
.header-tell:focus{
    color: var(--iris);
}
.piro-menu {
    display: none;
}
  /* _____________Section 1 - hero */
.hero{
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.4 ),
        rgba(46, 47, 66, 0.4 )),
        url(../images/hero\ image\ \(1\).jpg);
    
    height: 436px;
    padding-top: 112px;
    padding-bottom: 108px;
}
@media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
    background-image: url(../img/desk-2x\ \(1\).jpg);
    }
}
/*__________________________________________________________________________________*/

.mobile-menu > .container{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.mobile-menu {
    position: fixed;
    height: 100%;
    background-color: #FFFFFF;
    top: 0;
    padding-top: 80px;
    padding-bottom: 80px;
    padding-left: 40px;
    padding-right: 40px;
}
.mobile-clous {
    display: flex;
    margin-left: auto;
    width: 24px;
    background:var(--modal-clouse);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    border-color: var(--clouse-x);
    display: block;
    margin-left: auto;
    cursor: pointer;
    margin-bottom: 24px;
    transition: background-color  250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-clous:hover,
.modal-clous:focus{
background-color:var(--ocean);
}
.modal-clous:is(:hover,:focus) {
    fill:var(--cloud) ;
}
.mobile-item:not(:last-child) {
    margin-bottom: 40px;
}
.mobile-link {
font-weight: 700;
font-size: 36px;
line-height: calc(40/36);
letter-spacing: 0.02em;
text-transform: capitalize;
color: var(--modal-f);
}

.mobile-link:is(:hover,:focus) {
    color: var(--ocean);
}
.header-mob-tell {
    font-style: normal;
font-weight: 600;
font-size: 30px;
line-height: 1.1;
text-transform: capitalize;
color: var(--layout-paragrph);
display: block;
margin-bottom: 40px;
}
.header-mob-tell:is(:hover,:focus) {
    color: var(--iris);
}
.header-mob-gmail {
    font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 1.5;
letter-spacing: 0.02em;
color: var(--layout-paragrph);
display: block;
margin-bottom: 48px;
}
.header-mob-gmail:is(:hover,:focus) {
    color: var(--iris);
}
.mob-soc-list {
    display: flex;
    gap: 56px;
}
.mob-soc-item {
    width: 40px;
    height: 40px;
}
.mobile-soc-link {
    width: 100%;
    height: 100%;
    background-color: var(--iris);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition:  background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.resume-soc-link:is(:hover,:focus) {
    background-color: var(--ocean);
}
/* ______________________Section 2_____________________*/

    .work-item{
    flex-basis: calc((100% - 1 * 24px) / 2);
    }
    .work-item-title{
    margin-right: 100%;
    }
/* ______________________Section 4 _____________________*/
.section-oure{
    padding-top: 96px;
    padding-bottom: 96px;
    padding-right: 50px;
    padding-left: 100px;
}
.resume-itm{
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    /*flex-basis: calc(100% / 3 - var(--set));*/
    margin-bottom: 72px;
}
.resume-list{
    flex-wrap: wrap;
    display: flex;
    gap: 24px;
    width: 100%;
}
/* ______________________Section 5 _____________________*/
    .customers-item {
    flex-basis: calc((100% - 2 * 24px) / 3);
    }
    .footer-container{
    flex-wrap: wrap;
    }

/*______________________ footer */
    .footer{
        padding-top: 96px;
        padding-bottom: 96px;
    }
    .footer-container{
        display: flex;
    }

    .footer-parag {
    width: 264px;
    height: 110px;
    margin-bottom: 42px;
    }
    .footer-logo{
        margin-left: 70px;
    }
    .input-footer{
    margin-right: 0;
    }
    .soc{
        margin-left: 30px;
        }
    .social{
    margin-left: 0;
    }
    .online-footer{
        display: flex;
        width: 264px;
        height: 40px;
        margin-right: 24px;
    }
    .imput-title{
        margin-left: 10px;
        }
    .input-footer{
        gap: 24px;
        margin-left: 70px;
    }
    .button-input-footer{
    margin-left: 100%;
    margin-top: -13%;
    }
    /*____________________________ modal __________________________________*/
.modal {
    top: 70%;
}
}
